<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6245"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="494" customClass="AppDelegate">
            <connections>
                <outlet property="menu" destination="ZrB-va-V2f" id="5bU-IK-H6c"/>
                <outlet property="state" destination="2qv-sy-HCv" id="j8T-yv-EWe"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <menu id="ZrB-va-V2f">
            <items>
                <menuItem title="Welcome to CursorHide! Cursor will be hidden after 5 seconds of inactivity..." id="hsL-sm-jWh">
                    <boolean name="disabled">TRUE</boolean>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="BiP-e6-bvt"/>
                <menuItem title="Disable CursorHide" id="2qv-sy-HCv">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toggle:" target="494" id="sak-Jy-jxO"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit CursorHide" id="NZa-Zu-aBC">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quit:" target="494" id="x20-eS-rdU"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="494" id="Vps-rH-U11"/>
            </connections>
            <point key="canvasLocation" x="405" y="273.5"/>
        </menu>
        <userDefaultsController representsSharedInstance="YES" id="Hgk-14-Rbg"/>
    </objects>
</document>
